<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flex_layout_stuff.MainPage"
             Shell.NavBarIsVisible="False">
    <FlexLayout Direction="Row" 
                    Wrap="Wrap" 
                    JustifyContent="Center" 
                    Padding="10">
        <Label Text="1" FlexLayout.Basis="33%" BackgroundColor="WhiteSmoke" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>
        <Label Text="2" FlexLayout.Basis="33%" BackgroundColor="Magenta" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>
        <Label Text="3" FlexLayout.Basis="33%" BackgroundColor="Wheat" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>

        <Label Text="4" FlexLayout.Basis="33%" BackgroundColor="Aquamarine" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>
        <Label Text="5" FlexLayout.Basis="33%" BackgroundColor="WhiteSmoke" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>
        <Label Text="6" FlexLayout.Basis="33%" BackgroundColor="HotPink" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>

        <Label Text="7" FlexLayout.Basis="33%" BackgroundColor="Tomato" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>
        <Label Text="8" FlexLayout.Basis="33%" BackgroundColor="LightCoral" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>
        <Label Text="9" FlexLayout.Basis="33%" BackgroundColor="LightSalmon" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>

        <Label Text="0" FlexLayout.Basis="33%" BackgroundColor="Gold" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="2"/>


    </FlexLayout>

</ContentPage>